11/12/2020 20:23:08 devpinoyLogger ******UserName is entered*****
11/12/2020 20:23:09 devpinoyLogger ******Password is entered*****
11/12/2020 20:23:16 devpinoyLogger ScreenShot is taken
11/12/2020 20:23:24 devpinoyLogger ******Login is clicked*****
11/12/2020 20:23:25 devpinoyLogger ******Login is successfull******
11/12/2020 20:23:31 devpinoyLogger ******Employee Details is clicked******
11/12/2020 20:23:38 devpinoyLogger ScreenShot is taken
11/12/2020 20:23:40 devpinoyLogger ******Create New User is clicked******
11/12/2020 20:23:41 devpinoyLogger ******New Employee Registration Forme page is verified*****
11/12/2020 20:23:47 devpinoyLogger ******Username is entered*****
11/12/2020 20:23:48 devpinoyLogger ******Firstname is entered******
11/12/2020 20:23:49 devpinoyLogger ******Password is entered*****
11/12/2020 20:23:49 devpinoyLogger ******Confirm Password is entered*****
11/12/2020 20:23:50 devpinoyLogger ******Date Of Joining is entered*****
11/12/2020 20:23:51 devpinoyLogger ******Rate per hour is entered*****
11/12/2020 20:23:51 devpinoyLogger ******email is entered*****
11/12/2020 20:23:52 devpinoyLogger ******Country is entered*****
11/12/2020 20:24:03 devpinoyLogger ScreenShot is taken
11/12/2020 20:24:09 devpinoyLogger ******Save details button is clicked******
11/12/2020 20:24:14 devpinoyLogger ******Employee Details saved sucessfully is verified*****
11/12/2020 20:24:15 devpinoyLogger ScreenShot is taken
11/12/2020 20:24:17 devpinoyLogger ******Employee Details is clicked******
11/12/2020 20:24:28 devpinoyLogger ScreenShot is taken
11/12/2020 20:24:31 devpinoyLogger ******Logout is clicked******
11/12/2020 20:24:32 devpinoyLogger ******Logout message is verified*****
